# Byboy.Plugin

./: Byboy.Plugin.sln
Byboy.CocopilotGroup/: Byboy.CocopilotGroup.csproj  Plugin.cs
Byboy.CocopilotGroup/DbUtils/: DbUtil.cs  TBCar.cs  TBGroupDetail.cs
Byboy.SignPlugin/: Byboy.SignPlugin.csproj  FormConfig.Designer.cs  FormConfig.cs  FormMain.Designer.cs  FormMain.cs  ListViewSort.cs  Plugin.cs  Setting.Designer.cs  Setting.cs  Utils.cs
Byboy.SignPlugin/DbUtils/: DbUtil.cs  OnlyAdminEdit.cs  Sign.cs
Byboy.SingleFriend/: Byboy.SingleFriend.csproj  MailPlugin.cs
MG.AppConvent/: Img.cs  MG.AppConvent.csproj  Main.cs  XmlExtensions.cs
MG.TimerAddGroup/: MG.TimerAddGroup.csproj  Main.cs
MG.TimerAddGroup/DbUtils/: DbUtil.cs  PgSqlDbUtil.cs  TimerAddGroup.cs
SendSnsTools/: AddSns.cs  ByteArrayExt.cs  ComboBoxItem.cs  Form1.Designer.cs  Form1.cs  HttpClientExt.cs  Program.cs  SendSnsTools.csproj
SendSnsTools/Properties/: Resources.Designer.cs
Test/: DbUtil.cs  PgSqlDbUtil.cs  Program.cs  TbBaseField.cs  TbGroupInfo.cs  TbLonglinkDevice.cs  TbWxGroupInfo.cs  Test.csproj  TimerAddGroup.cs  WXUserLogin.cs
