<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MG.Protobuf">
      <HintPath>D:\workspase\wxssc\WeFeng.Console\bin\Debug\net6.0\MG.Protobuf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="MG.WeCode">
      <HintPath>D:\workspase\wxssc\WeFeng.Console\bin\Debug\net6.0\MG.WeCode.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Plugin">
      <HintPath>D:\workspase\wxssc\WeFeng.Console\bin\Debug\net6.0\Plugin.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="SqlSugar">
      <HintPath>D:\workspase\wxssc\WeFeng.Console\bin\Debug\net6.0\SqlSugar.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="SuperWx">
      <HintPath>D:\workspase\wxssc\WeFeng.Console\bin\Debug\net6.0\SuperWx.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="wxssc">
      <HintPath>D:\workspase\wxssc\WeFeng.Console\bin\Debug\net6.0\wxssc.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
