<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="MG.Protobuf">
			<HintPath>C:\Users\Byboy\Desktop\dotnet6.0\Bin\MG.Protobuf.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MG.WeCode">
			<HintPath>C:\Users\Byboy\Desktop\dotnet6.0\Bin\MG.WeCode.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Plugin">
			<HintPath>C:\Users\Byboy\Desktop\dotnet6.0\Bin\Plugin.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SqlSugar">
			<HintPath>C:\Users\Byboy\Desktop\dotnet6.0\Bin\SqlSugar.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SuperWx">
			<HintPath>C:\Users\Byboy\Desktop\dotnet6.0\Bin\SuperWx.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
